
.header-culture{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center; 
}

/* artistas */
.cards-artistas{
        display: inline-grid;
        grid-template-columns: auto auto auto;
    }

    .artista{
        background-color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }

    .foto-artista{
        display: flex;
        flex-direction: row;
        position: relative;
    }

    .disco{
    display: flex;
    flex-direction: row;
    position: relative;
}


/* culinaria */
.gallery{
    width: 100%;
    max-width: 2000px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }

    .img-gallery {
    margin: 5px;
    overflow: hidden;
    }
    .img-gallery img {
    max-width: 500px;
    height: 250px;
    transition: transform 0.5s;
    }
    .img-gallery:hover img {
    transform: scale(1.1);
} 


/* SECTION RITMOS */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    padding: 3px;
}
.card:hover {
    transform: translateY(-5px);
}
.card iframe {
    width: 100%;
    height: 200px;
}
.card-content {
    padding: 15px;
}
.card-title {
    font-size: 1.2em;
    margin: 0 0 10px 0;
    color: #333;
}
.card-text {
    font-size: 0.9em;
    color: #666;
    line-height: 1.5;
}
.card-content a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #1e90ff;
    font-weight: bold;
}
.card-content a:hover {
    text-decoration: underline;
}
.title {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
    /* color: #333; */
}